driver=oracle.jdbc.driver.OracleDriver
url=jdbc\:oracle\:thin\:@10.1.1.181\:1521\:ora11
username=hstd
password=hstd
cacheModelsEnabled=true
enhancementEnabled=true
lazyLoadingEnabled=true
errorTracingEnabled=true
maxRequests=64
maxSessions=64
maxTransactions=64
useStatementNamespaces=false
maximumActiveConnections=64
maximumIdleConnections=32
maximumCheckoutTime=120000
timeToWait=500
pingEnabled=false
defaultAutoCommit=false
pingConnectionsOlderThan=1
pingConnectionsNotUsedFor=1
